import React from "react";

type Props = {
  label: string;
  min: number;
  max: number;
  step?: number;
  value: number;
  onChange: (v: number) => void;
  help?: string;
  unit?: string;
};

export function TruckSlider({
  label,
  min,
  max,
  step = 1,
  value,
  onChange,
  help,
  unit,
}: Props) {
  const pct = ((value - min) / (max - min)) * 100;

  return (
    <div className="rounded-2xl border border-white/10 bg-white/5 p-4">
      <div className="flex items-start justify-between gap-3">
        <div>
          <div className="text-sm font-semibold text-white">
            {label}
            {help ? (
              <span className="ml-2 inline-flex cursor-help text-xs text-cyan-200" title={help}>
                ⓘ
              </span>
            ) : null}
          </div>
          <div className="mt-1 text-xs text-neutral-300">
            Range: {min}–{max}{unit ? ` ${unit}` : ""}
          </div>
        </div>

        <div className="text-sm font-semibold text-white">
          {value}{unit ? ` ${unit}` : ""}
        </div>
      </div>

      <div className="relative mt-4">
        {/* Track */}
        <div className="h-3 w-full rounded-full bg-white/10" />

        {/* Truck */}
        <div
          className="absolute -top-4"
          style={{ left: `calc(${pct}% - 16px)` }}
          aria-hidden="true"
        >
          <div className="rounded-xl border border-cyan-400/30 bg-cyan-400/10 px-2 py-1 shadow-lg shadow-cyan-500/10">
            <svg width="22" height="14" viewBox="0 0 22 14" fill="none">
              <path d="M2 10V3h11v7H2Z" stroke="currentColor" />
              <path d="M13 6h4l3 3v1h-7V6Z" stroke="currentColor" />
              <circle cx="6" cy="11.5" r="1.5" stroke="currentColor" />
              <circle cx="16" cy="11.5" r="1.5" stroke="currentColor" />
            </svg>
          </div>
        </div>

        {/* Input */}
        <input
          type="range"
          className="absolute inset-0 h-3 w-full cursor-pointer opacity-0"
          min={min}
          max={max}
          step={step}
          value={value}
          onChange={(e) => onChange(Number(e.target.value))}
        />
      </div>
    </div>
  );
}
